  {
    "name": "Remeber to smile!",
    "version": "1.0",
    "description": "Always use amazon's smile app to support your charity!",
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["https://www.amazon.com/*"],
        "run_at": "document_start",
        "js": ["main.js"]
      }
    ],
    "browser_action": {
      "default_icon": {
        "16": "images/smile_16.png",
        "32": "images/smile_32.png",
        "48": "images/smile_48.png",
        "128": "images/smile_128.png"
      }
    },
    "icons": {
      "16": "images/smile_16.png",
      "32": "images/smile_32.png",
      "48": "images/smile_48.png",
      "128": "images/smile_128.png"
    },
    "manifest_version": 2
  }
